NODE_ENV=development
#DATABASE_LOCAL=mongodb+srv://admin:password%40123@school.jhmhi.mongodb.net/?retryWrites=true&w=majority&appName=school
PORT=8081
DATABASE_LOCAL=mongodb://localhost:27017/Alimart-erp

JWT_SECRET=ninjadojoshifuyoshimarioluigipeachbowser
LOGIN_EXPIRES=3000000000

# domebim.cuqoleq@jollyfree.com
# PjicX4r!BDh_waM

